<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Prem Hameed">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>website carbon</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/app.css" rel="stylesheet">
  </head>

  <body>

    <header>

      <div class="collapse bg-dark bg-color-carbonBlue" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-12 py-4 main__title">
                 
            </div>            
          </div>
        </div>
      </div>

      <div class="navbar navbar-dark bg-color-carbonBlue box-shadow">

        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="assets/img/logo.svg">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        </div>
      </div>

    </header>

    <main>
      <section class="howmuch">
        <div class="container">
         <h2 class="  text-white text-right">How much carbon dioxide does your website produce?</h2>     
        </div>        
      </section>

      <div class="clearfix"></div>

      <section class="content--top ">
        <div class="container">
         <h2 class="text-carbonblue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
         <h5 class="text-carbonblue">Mauris id diam ut enim sollicitudin blandit eu at lectus. Praesent volutpat consequat sem, nec pellentesque arcu mollis sit amet. Morbi placerat eleifend quam, eget pharetra arcu semper el.Aliquam id odio vitae nunc volutpat consectetur eu ac urna. Nullam facilisis mattis erat sed varius. Donec maximus, dolor vel eleifend ultricies, sapien sapien rhoncus tellus, sed pharetra lacus neque at sapien. Nullam a nisi at est elementum consectetur ut in nisl.</h5>     
        </div>        
      </section>

      <section class="content--bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-4 item mb-3">
              <img src="assets/img/1.jpg" class="img-fluid card-img-top">
                <div class="item-body">
                  <h5 class="item-title mt-3 mb-3">Lorem ipsum</h5>
                  <p class="item-text">Mauris id diam ut enim sollicitudin blandit eu at lectus. Praesent volutpat consequat sem, nec pellentesque arcu mollis sit amet.</p>
                  <a href="#" class="btn btn-carbon">Go somewhere</a>
                </div>
            </div>

            <div class="col-md-4 item mb-3">
              <img src="assets/img/2.jpg" class="img-fluid card-img-top">
                <div class="item-body">
                  <h5 class="item-title mt-3 mb-3">Lorem ipsum</h5>
                  <p class="item-text">Mauris id diam ut enim sollicitudin blandit eu at.</p>
                  <a href="#" class="btn btn-carbon">Go somewhere</a>
                </div>
            </div>

            <div class="col-md-4 item mb-3">
              <img src="assets/img/3.jpg" class="img-fluid card-img-top">
                <div class="item-body">
                  <h5 class="item-title mt-3 mb-3">Lorem ipsum</h5>
                  <p class="item-text">Mauris id diam ut enim sollicitudin blandit eu at lectus. Praesent volutpat.</p>
                  <a href="#" class="btn btn-carbon">Go somewhere</a>
                </div>
            </div>


          </div>
        </div>
      </section>

    </main>

    
    

    <!-- Bootstrap core JavaScript    -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>   
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
  </body>
</html>
